-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 79.634 s <<< FAILURE! - in TestSuite
loginTest(com.qtpselenium.hybrid.SuiteA.LoginTest)  Time elapsed: 34.824 s  <<< FAILURE!
java.lang.reflect.InvocationTargetException
	at com.qtpselenium.hybrid.SuiteA.LoginTest.loginTest(LoginTest.java:21)
Caused by: java.lang.AssertionError: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='userpass']/a"}
  (Session info: chrome=88.0.4324.190)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-7G1190LN', ip: '192.168.0.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.190, chrome: {chromedriverVersion: 88.0.4324.27 (6347fe8bf1e48..., userDataDir: C:\Users\adi_d\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:53990}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: de32c84263562dbab41574598fd...}
Session ID: de32c84263562dbab41574598fdc8db2
*** Element info: {Using=xpath, value=//input[@id='userpass']/a}
	at com.qtpselenium.hybrid.SuiteA.LoginTest.loginTest(LoginTest.java:21)

createPortfolioTest(com.qtpselenium.hybrid.SuiteA.CreatePortfolioTest)  Time elapsed: 40.417 s  <<< FAILURE!
java.lang.reflect.InvocationTargetException
	at com.qtpselenium.hybrid.SuiteA.CreatePortfolioTest.createPortfolioTest(CreatePortfolioTest.java:21)
Caused by: java.lang.AssertionError: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='userpass']/a"}
  (Session info: chrome=88.0.4324.190)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-7G1190LN', ip: '192.168.0.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.190, chrome: {chromedriverVersion: 88.0.4324.27 (6347fe8bf1e48..., userDataDir: C:\Users\adi_d\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:53989}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: ecb41177e03cf6871e554f20551...}
Session ID: ecb41177e03cf6871e554f20551bad17
*** Element info: {Using=xpath, value=//input[@id='userpass']/a}
	at com.qtpselenium.hybrid.SuiteA.CreatePortfolioTest.createPortfolioTest(CreatePortfolioTest.java:21)

